html, body{
    min-width: 100%;
    min-height: 100%;
    font-size: 15px;
}
nav{
    background-color: aliceblue;
}
.navbar-light .navbar-nav .nav-link{
    color: #000;
}
body{
    background-image: url("../img/bg_main.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 60% 80%;
    background-size: cover;
    position: relative;
}
.welcome{
    margin-top: 5%;
    background-color: transparent;
    max-width:65%;
}

.welcome>details, .message-container{
    color: aliceblue;
}
.welcome >h3 {
    font-size: 2rem;
    color: aliceblue
    
}
.welcome-paragraphs{
   background-color: aliceblue;
   padding: 1em;

}
.btn-success{
    background-color: #000;
    border-color: #8BF18B;
    color:aliceblue;
}

.blog-btn-container{
    margin-top:3%;
    margin-bottom:3%;
}

.btn-success:hover{
    background-color:aliceblue;
    border-color: #8BF18B;
    color: #000;
}

.new-post-header{
    margin-top:3%;
    color: aliceblue;
}

.post{
    margin-top: 3%;
    max-width:65%;
}

._form{
    background-color: aliceblue;
    padding: 1em;
    margin-top: 5%;
    border-radius: 25px;
    max-width:65%;
    border-color: #8BF18B;
    
}
.password-reset-btn, .ticket-button, .comment-button{
    margin-top:5%;
    background-color: #000;
    border-color: #8BF18B;
    color:aliceblue;
}
.comment-button{
    margin-top:0;
}
.ticket-button{
    margin-bottom: 5%;
}
.password-reset-btn:hover{
    background-color:aliceblue;
    border-color: #8BF18B;
    color: #000;
}

.heading{
    color:aliceblue;
}

.tickets-grid{
    display:grid;
    grid-gap: 0.25em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 
}
.ticket-description{
    grid-column: 1/3;
}
.button-container{
    grid-column: 1/2;

    display:grid;
    grid-template-columns: 1fr 1fr;
}
.vote-container{
    grid-column: 1/2;

}
.ticket-card{
    margin-bottom: 5%;
}
.card-header{
    background-color: aliceblue;
}
.ticket-detail{
    margin-top:0.5%;
}
 .create-ticket-button{
    margin-top: 1rem;
}
.ticket-label, .ticket-info{
    margin: 0.2rem 0px;
}
#div_id_text>label{
    display:none;
}
.ticket-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
